--mode train
--model_name pixelformer_kittieigen
--encoder large07
--pretrain pretrained/swin_large_patch4_window7_224_22k.pth
--dataset kitti
--data_path /workspace/KITTI
--gt_path /workspace/KITTI/data_depth_annotated
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 16
--num_epochs 60
--learning_rate 4e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 192
--input_width 256
--max_depth 80
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:1234

--log_freq 100
--do_online_eval
--eval_freq 1000
--data_path_eval /workspace/KITTI
--gt_path_eval /workspace/KITTI/data_depth_annotated
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
